core/client/lib/views/index.jade
doctype html
html(lang='en')
  head
    title Uptimey | Beautiful Server Uptime Monitor
    meta(http-equiv='content-type', content='text/html;charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='description', content='Showcase your server uptime with Uptimey!')
    link(rel='shortcut icon', href='core/public/img/favicon.ico?v=0.1', type='image/x-icon')
    link(href='//fonts.googleapis.com/css?family=Raleway:400,300', rel='stylesheet', type='text/css')
    link(href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css', rel='stylesheet', type='text/css')
    link(href='//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css', rel='stylesheet', type='text/css')
    link(href='core/build/css/global.min.css', rel='stylesheet', type='text/css')
  body
    .container
      .button-container
        .button-block
          span.button.refresh-button.fa.fa-refresh(data-action='refresh')
            span refresh
          span.button.adv-button.fa.fa-dashboard(data-status='default', data-action='adv')
            span advanced
          span.button.twitter-button.fa.fa-twitter(data-action='twitter')
            span twitter
          a.button.screenshot-button.fa.fa-camera(data-action='screenshot')
            span screenshot
        span.button.toggle-button.fa.fa-angle-double-down(data-status='closed', data-action='toggle')
      section.default-panel
        .top-container
          section.time-inner
            .row
              span.label Current date on server
              span#current.val
            .row
              span.label Server is active since
              span#since.val
            .block-right.time
              span.fa.fa-circle-o
              span#time.val
          section.location-inner
            .block-right.location
              span.fa.fa-map-marker
              span#location.val
        .bottom-container
          h2 Your server's uptime until now...
          section.uptime-inner
            .col
              span#days.val
              span.label days
            .col
              span#hours.val
              span.label hours
            .col
              span#minutes.val
              span.label minutes
      section.advanced-panel
        .top-container
    footer#copy
    // Load all scripts
    script(src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js', type='text/javascript')
    script(type='text/javascript').
      require(['core/public/libs/require.config'], function() {
      require(['jQuery', 'moment', 'weather', 'html2canvas', 'app']);
      });

index.html
<!doctype html><html lang="en"><head><title>Uptimey | Beautiful Server Uptime Monitor</title><meta http-equiv="content-type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Showcase your server uptime with Uptimey!"><link rel="shortcut icon" href="core/public/img/favicon.ico?v=0.1" type="image/x-icon"><link href="//fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" type="text/css"><link href="core/build/css/global.min.css" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="button-container"><div class="button-block"><span class="button refresh-button fa fa-refresh" data-action="refresh"><span>refresh</span></span> <span class="button adv-button fa fa-dashboard" data-status="default" data-action="adv"><span>advanced</span></span> <span class="button twitter-button fa fa-twitter" data-action="twitter"><span>twitter</span></span> <a class="button screenshot-button fa fa-camera" data-action="screenshot"><span>screenshot</span></a></div><span class="button toggle-button fa fa-angle-double-down" data-status="closed" data-action="toggle"></span></div><section class="default-panel"><div class="top-container"><section class="time-inner"><div class="row"><span class="label">Current date on server</span> <span class="val" id="current"></span></div><div class="row"><span class="label">Server is active since</span> <span class="val" id="since"></span></div><div class="block-right time"><span class="fa fa-circle-o"></span> <span class="val" id="time"></span></div></section><section class="location-inner"><div class="block-right location"><span class="fa fa-map-marker"></span> <span class="val" id="location"></span></div></section></div><div class="bottom-container"><h2>Your server's uptime until now...</h2><section class="uptime-inner"><div class="col"><span class="val" id="days"></span> <span class="label">days</span></div><div class="col"><span class="val" id="hours"></span> <span class="label">hours</span></div><div class="col"><span class="val" id="minutes"></span> <span class="label">minutes</span></div></section></div></section><section class="advanced-panel"><div class="top-container"></div></section></div><footer id="copy"></footer><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" type="text/javascript"></script><script type="text/javascript">require(["core/public/libs/require.config"],function(){require(["jQuery","moment","weather","html2canvas","app"])})</script></body></html>
